# test_cases

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/testcases/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testcases/: HomeActivity.kt  MainActivity.kt  ProductsActivity.kt  StoreApplication.kt  Utils.kt
app/src/main/java/com/demo/testcases/adapter/: ProductAdapter.kt
app/src/main/java/com/demo/testcases/api/: ProductsApi.kt
app/src/main/java/com/demo/testcases/models/: ProductListItem.kt
app/src/main/java/com/demo/testcases/repository/: ProductRepository.kt
app/src/main/java/com/demo/testcases/utils/: NetworkResult.kt
app/src/main/java/com/demo/testcases/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_products.xml  product_item_layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/testcases/: ExampleUnitTest.kt  LiveDataUtil.kt  PasswordTest.kt
app/src/test/java/com/demo/testcases/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
